<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link rel="icon" href="imagenes/icono_usuario.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos-cv.css">
</head>
<body>

<div>
    <img id="user" src="imagenes/icono_usuario.jpg" alt="imagen del ususario">
    <h1>Alejandro Jose Apezteguia</h1>
    <h2>Ing. en Informatico</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 23/08/2006</p>
    <p><span>Email:</span> 2513280@ucc.edu.ar</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería Informatica</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2025</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>